2026-02-19 14:28:03 | CPU: 5.6% (HEALTHY) | Memory: 79.2% (WARNING) | Disk: 32.7% (HEALTHY) | Overall: SYSTEM WARNING
2026-02-19 14:31:15 | CPU: 19.5% (HEALTHY) | Memory: 79.3% (WARNING) | Disk: 32.7% (HEALTHY) | Overall: SYSTEM HEALTHY
2026-02-19 14:31:21 | CPU: 7.2% (HEALTHY) | Memory: 79.4% (WARNING) | Disk: 32.7% (HEALTHY) | Overall: SYSTEM HEALTHY
2026-02-19 14:31:27 | CPU: 2.0% (HEALTHY) | Memory: 79.4% (WARNING) | Disk: 32.7% (HEALTHY) | Overall: SYSTEM HEALTHY
2026-02-19 14:31:33 | CPU: 1.9% (HEALTHY) | Memory: 78.8% (WARNING) | Disk: 32.7% (HEALTHY) | Overall: SYSTEM HEALTHY
2026-02-19 14:31:39 | CPU: 3.8% (HEALTHY) | Memory: 78.9% (WARNING) | Disk: 32.7% (HEALTHY) | Overall: SYSTEM HEALTHY
2026-02-19 14:31:45 | CPU: 3.4% (HEALTHY) | Memory: 78.9% (WARNING) | Disk: 32.7% (HEALTHY) | Overall: SYSTEM HEALTHY
2026-02-19 14:31:51 | CPU: 3.8% (HEALTHY) | Memory: 78.8% (WARNING) | Disk: 32.7% (HEALTHY) | Overall: SYSTEM HEALTHY
2026-02-19 14:31:57 | CPU: 1.9% (HEALTHY) | Memory: 78.8% (WARNING) | Disk: 32.7% (HEALTHY) | Overall: SYSTEM HEALTHY
2026-02-19 20:55:17 | CPU: 9.9% (HEALTHY) | Memory: 81.1% (WARNING) | Disk: 32.8% (HEALTHY) | Overall: SYSTEM WARNING
2026-02-19 20:55:23 | CPU: 1.8% (HEALTHY) | Memory: 81.0% (WARNING) | Disk: 32.8% (HEALTHY) | Overall: SYSTEM WARNING
2026-02-19 20:55:29 | CPU: 2.5% (HEALTHY) | Memory: 81.0% (WARNING) | Disk: 32.8% (HEALTHY) | Overall: SYSTEM WARNING
2026-02-19 20:55:35 | CPU: 2.5% (HEALTHY) | Memory: 81.0% (WARNING) | Disk: 32.8% (HEALTHY) | Overall: SYSTEM WARNING
2026-02-19 20:55:41 | CPU: 2.2% (HEALTHY) | Memory: 81.1% (WARNING) | Disk: 32.8% (HEALTHY) | Overall: SYSTEM WARNING
2026-02-19 20:55:47 | CPU: 1.5% (HEALTHY) | Memory: 81.0% (WARNING) | Disk: 32.8% (HEALTHY) | Overall: SYSTEM WARNING
